{
  "name": "fizz-buzz",
  "version": "1.0.0",
  "description": "Fizz Buzz",
  "author": "Sebastián Estrella <sebas007estrella@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sestrella/fizz-buzz.ts"
  },
  "scripts": {
    "compile": "tsc",
    "lint": "tslint {src,test}/**/*.ts",
    "precompile": "npm run lint",
    "pretest": "npm run compile",
    "test": "mocha"
  },
  "dependencies": {
    "tslint": "^3.15.1",
    "typescript": "^2.0.10"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.33",
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
